{
  "port": 3000,
  "salt": "Ozzy is a fuckin genius!!!",
  "secret": "OzRuLeZqwoieuOzRuLeZceqwOzRuLeZ09239OzRuLeZq20q309q09OzRuLeZ4rq39rq2OzRuLeZ09r304r9h3OzRuLeZqncq23",
  "mongoURI":{
      "local": "mongodb://localhost/playground"
    }
}
